<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(235, 135, 43);
        }

        body h1 {
            color: #fafafa;
        }

        .links {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            box-sizing: border-box;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello Works.js</h1>
        <div class="links">
            <a href="https://github.com/gaowanlu/Cours/tree/main/works">github</a>
            <a href="https://www.npmjs.com/package/works.js">npm</a>
        </div>
    </div>
</body>

</html>